# One-off image for running migrations
FROM node:20-alpine

# Install tini for proper signal handling
RUN apk add --no-cache tini

WORKDIR /app

# Install pnpm globally
RUN npm i -g pnpm@^8.6.10

# Copy workspace files for dependency installation
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY my-app/package.json ./my-app/

# Copy migration files
COPY my-app/.config ./my-app/.config
COPY my-app/db ./my-app/db

WORKDIR /app/my-app

# Install dependencies
RUN pnpm install --frozen-lockfile

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--", "npx"]
CMD ["kysely-ctl", "migrate", "up"]